<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/Activity.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/Activity.js"></script>
</head>
<body>
  <div id="acc">
    <h2>세부카테고리1</h2>
    <div>
        <p><a href="#">세부링크1-1</a></p>
        <p><a href="#">세부링크1-2</a></p>
        <p><a href="#">세부링크1-3</a></p>
    </div>
    <h2>세부카테고리2</h2>
    <div>
        <p><a href="#">세부링크2-1</a></p>
        <p><a href="#">세부링크2-2</a></p>
        <p><a href="#">세부링크2-3</a></p>
    </div>
    <h2>세부카테고리3</h2>
    <div>
        <p><a href="#">세부링크3-1</a></p>
        <p><a href="#">세부링크3-2</a></p>
        <p><a href="#">세부링크3-3</a></p>
    </div>
    </div>
</body>
</html>
