<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width">
    <!---------------------------box model 입니다.-------------------------->
    <link rel="stylesheet" href="style/exhibition.css">
    <link rel="stylesheet" href="style/exhibition_pc.css" media="all and (min-width:1200px)">
    <link rel="stylesheet" href="style/exhibition_tablet.css" media="all and (min-width:640px) and (max-width:1199px)">
    <link rel="stylesheet" href="style/exhibition_phone.css" media="screen and (min-width:360px) and (max-width:639px)">
    <!--------------X-------------box model 끝----------------X-------------->

 <!-- -- -- -- -- --header 이부분을 붙여주세요. 이용하세요! @일진 -- -- -- -- -- -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><link href="css/style.css" rel='stylesheet' type='text/css' /><script type="text/javascript" src="js/jquery.min.js"></script><link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" /><script type="text/javascript" src="js/jquery.mmenu.js"></script><script type="text/javascript">$(function() {$('nav#menu-left').mmenu();});</script>
 <!--footer-->
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/footerM.css">

</head>


<!-------------------------------------------------body---------------------------------------------------------->

<body>
  <div id="container">
  <header>
    <nav>
      <div class="wrap4">

      <a href="main_iljin.html">
          <img src="images/logo_2.jpg" alt="logo"></a>
        </div>
        <div class="wrap5">
          <ul>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li><a href="main_iljin.html">cafe</a></li>
            <li><a href="./Restorant.html">restorant</a></li>
            <li><a href="./Pub&BAR.html">pub&bar</a></li>
            <li><a href="exhibition.html">exhibition</a></li>
            <li><a href="#">perform</a></li>
            <li><a href="Activity.html">activity</a></li>
          </ul>
        </div>
    </nav>
</header>
<!-- 위의 해더부분을 fixed header로 사용했습니다. -->

  <div class="wrap3">
    <ul>
      <li><a href="login.html">log in / </a></li>
      <li><a href="./Signup.html">sign up</a></li>
    </ul>
  </div>
  <div class="wrap1"><a href="main_iljin.html">
      <img src="images/logo_2.jpg" alt="logo">
    </a>
  </div>
  <hr color="silver">
  <div class="wrap2">
    <ul>
      <li><a href="main_iljin.html">all</a></li>
      <li><a href="main_iljin.html">cafe</a></li>
      <li><a href="./Restorant.html">restorant</a></li>
      <li><a href="./Pub&BAR.html">pub&bar</a></li>
      <li><a href="exhibition.html">exhibition</a></li>
      <li><a href="#">perform</a></li>
      <li><a href="Activity.html">activity</a></li>
    </ul>
  </div>
  <div id="page">
    <div id="header">
      <!--모바일 왼쪽 메뉴바입니다 @일진 -->
      <a class="navicon" href="#menu-left"> </a>
    </div>

    <nav id="menu-left">
      <!--모바일 왼쪽 메뉴바입니다 @일진 -->
      <ul>
        <li><a href="login.html"><img src="images/loginIcon.jpg" alt="log in" width="25px">로그인을 후에 이용해주세요</a></li>
        <li><a href="main_iljin.html">Cafe</a></li>
        <li><a href="./Restorant.html">Restorant</a></li>
        <li><a href="Pub&BAR.html">Pub&Bar</a></li>
        <li><a href="exhibition.html">Exhibit</a></li>
        <li><a href="about.html">Perform</a></li>
        <li><a href="Activity.html">Activity</a></li>
        <div class="clear"> </div>
      </ul>
    </nav>
  </div>
  <!---- -- -- -- --위쪽까지가 바디의 해드부분 끝부분입니다 @일진-- -- -- -- -- -->


   <section>
        <div id="wrap">
            <div class="boxmodel_nav_wrap">
                <div class="boxmodel_nav_title"><span>EXHIBITION</span></div> <br>
            </div>
<!--            //컨텐츠 박스-->
            <div class="con_box">
                <ul>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_1" class="box_d"><img class="box_img" src="" alt="box_img1"> <div class="box_inner_text"><h1></h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_2" class="box_d"><img class="box_img" src="" alt="box_img2"><div class="box_inner_text"><h1></h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_3"  class="box_d"><img id="img_sampp" class="box_img" src="" alt="box_img3"><div class="box_inner_text"><h1></h1></div></div></a></li>
                    <li class="li_map"><div class="box_map"><div class="map" id="map"></div></div></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_4"  class="box_d"><img class="box_img" src="" alt="box_img4"><div class="box_inner_text"><h1></h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_5"  class="box_d"><img class="box_img" src="" alt="box_img5"><div class="box_inner_text"><h1></h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_6" class="box_d"><img class="box_img" src="" alt="box_img6"><div class="box_inner_text"><h1></h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_7" class="box_d"><img class="box_img" src="" alt="box_img7"><div class="box_inner_text"><h1></h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_8"  class="box_d"><img class="box_img" src="" alt="box_img8"><div class="box_inner_text"><h1></h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_9"  class="box_d"><img class="box_img" src="" alt="box_img9"><div class="box_inner_text"><h1></h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_10"  class="box_d"><img class="box_img" src="" alt="box_img10"><div class="box_inner_text"><h1></h1></div></div></a></li>

<!--
                    <li class="box_m"><a class="box_link" href="#"><div id="box_1" class="box_d"><img class="box_img" src="img/exhibition/exhibition1.jpg" alt="box_img1"> <div class="box_inner_text"><h1>Mordern Rose <br> <span>Dec 5. 2019  &#45; Jan 4. 2020</span> <br> Go Jae Wook</h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_2" class="box_d"><img class="box_img" src="img/exhibition/exhibition2.jpg" alt="box_img2"><div class="box_inner_text"><h1>
Square Thinking Triangle <br> <span>Nov 21. 2019  &#45; Feb 7. 2020</span> <br> Seo Kyung Kang</h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_3"  class="box_d"><img id="img_sampp" class="box_img" src="img/exhibition/exhibition3.jpg" alt="box_img3"><div class="box_inner_text"><h1>MAGNUM IN PARIS <br> <span>Sep 25. 2019  &#45; Feb 9. 2020</span> <br> Gaudi so.</h1></div></div></a></li>
                    <li class="li_map"><div class="box_map"><div class="map" id="map"></div></div></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_4"  class="box_d"><img class="box_img" src="img/exhibition/exhibition4.jpg" alt="box_img4"><div class="box_inner_text"><h1>영원한 나르시시스트 <br> <span>Dec 26. 2019 - Dec 26. 2020</span> <br>천경자</h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_5"  class="box_d"><img class="box_img" src="img/exhibition/exhibition5.jpg" alt="box_img5"><div class="box_inner_text"><h1>EXHIBITION1</h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_6" class="box_d"><img class="box_img" src="img/exhibition/exhibition6.jpg" alt="box_img6"><div class="box_inner_text"><h1>EXHIBITION1</h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_7" class="box_d"><img class="box_img" src="img/exhibition/exhibition7.jpg" alt="box_img7"><div class="box_inner_text"><h1>EXHIBITION1</h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_8"  class="box_d"><img class="box_img" src="img/exhibition/exhibition8.jpg" alt="box_img8"><div class="box_inner_text"><h1>EXHIBITION1</h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_9"  class="box_d"><img class="box_img" src="img/exhibition/exhibition9.jpg" alt="box_img9"><div class="box_inner_text"><h1>EXHIBITION1</h1></div></div></a></li>
                    <li class="box_m"><a class="box_link" href="#"><div id="box_10"  class="box_d"><img class="box_img" src="img/exhibition/exhibition10.jpg" alt="box_img10"><div class="box_inner_text"><h1>EXHIBITION1</h1></div></div></a></li>
-->
                </ul>
            </div>
            <br>
        </div>
    </section>
    <!---------------------------X--------------------------박스 끝-----------------------------X----------------------------->

    <!----------------------------모달창----------------------------->
    <div class="modal" id="modal">
        <div class="modal_content">
            <div class="modal_img_box"><img src="img/exhibition/exhibition1.jpg" alt="exhibition1_img" class="modal_inner_img" id="modal_inner_img"></div>
            <div class="modal_text_box">
                <p>Artist : <span id="modal_artist_name"></span></p>
                <p>Title : <span id="modal_exhibition_title"></span></p>
                <p>Comment : </p>
                <p id="modal_content_detail"></p>
            </div>
            <div class="modal_text_box2">
                <div class="text_box2_con"><p class="modal_text_t">Day.</p><p id="modal_day_begin"></p><p id="modal_day_end"></p></div>
                <div class="text_box2_con"><p class="modal_text_t">Time.</p><p id="modal_time_begin"></p> <p id="modal_time_end"></p></div>
                <div class="text_box2_con_addr"><p class="modal_text_t">Place.</p><p id="modal_addr"></p></div>
            </div>
            <a href="http://www.gallerymark.kr/pages/current.php" id="modal_link_btn" class="modal_link_btn">공식페이지 바로가기</a>
            <button type="button" id="modal_close_btn" class="modal_close_btn">닫기</button>
        </div>

        <div class="modal_layer"></div>
    </div>


<!--
    <div class="modal" id="modal">
        <div class="modal_content">
            <div class="modal_img_box"><img src="img/exhibition/exhibition1.jpg" alt="exhibition1_img" class="modal_inner_img" id="modal_inner_img"></div>
            <div class="modal_text_box">
                <p>Artist : <span id="modal_artist_name">KIM KEE TEA</span></p>
                <p>Title : <span id="modal_exhibition_title">UNKNOWN ARTIST &#45; DEX 5TH 19</span></p>
                <p>Comment : </p>
                <p id="modal_content_detail">작자미상 &#40;UNKOWN ARTIST&#41; &#45; 이 글과 작품들은 언제 어디서 누구에 의해 제작되었는지 알려져 있지 않다.
  나는 종종 박물관에서 어느 유물을 보며 '이것이 정말 알려진 그 용도였을까 어쩌면 알려진 바와는 전혀 다른 어떤 것은 아니었을까' 하는 호기심이 일기도 한다. </p>
            </div>
            <div class="modal_text_box2">
                <div class="text_box2_con"><p class="modal_text_t">Day.</p><p id="modal_day_begin">Dec 5. 2019</p><p id="modal_day_end">&#45; Jan 4. 2020</p></div>
                <div class="text_box2_con"><p class="modal_text_t">Time.</p><p id="modal_time_begin">Monday&#45;Saturday </p> <p id="modal_time_end">10:00 am &#45; 6:00 pm</p></div>
                <div class="text_box2_con_addr"><p class="modal_text_t">Place.</p><p id="modal_addr"> 3, Sapyeong&#45;daero 20&#45;gil, Seocho&#45;gu , Seoul, Korea 06576</p></div>
            </div>
            <a href="http://www.gallerymark.kr/pages/current.php" id="modal_link_btn" class="modal_link_btn">공식페이지 바로가기</a>
            <button type="button" id="modal_close_btn" class="modal_close_btn">닫기</button>
        </div>

        <div class="modal_layer"></div>
    </div>
-->
    <!---------------X------------모달창-------------X--------------->



    <!----------------------------푸터----------------------------->
<!--
        <footer>
    <div>
       <h3>in PLACE</h3>
       <p>ⓒ 2019 BITCAMP</p>
   </div>
   <div class="info">
     Tel. 000-0000-0000  |  Fax. 0000-0000-0000  |  bitcamp403@bitcamp.com<br>
     Gangnamdaero 459, Seocho-gu, Seoul, Korea  |  business license number. 000-00-00000
   </div>
    <div id="abc">
    <ul>
        <li id="about"><a href="#">ABOUT</a></li>
        <li id="project"><a href="#">PROJECT</a></li>
        <li id="contact"><a href="#">CONTACT</a></li>
        <li  id="qna"><a href="#">Q&A</a></li>
    </ul>
    </div>
    </footer>
-->
    <!---------------X------------푸터--------------X-------------->
 </div>

<!------------------------------------------------이하 script----------------------------------------------------->
<!---------------------------------box_dom script------------------------------->
   <script>
        var exhibition_list = [];

        function box_dom(b_num, b_img, b_artist, b_title, b_comment, b_day_begin, b_day_end, b_time_begin, b_time_end, b_addr, b_link, b_la, b_ln, b_map_con) {
            this.b_num = b_num;
            this.b_img = b_img;
          this.b_artist = b_artist;
          this.b_title = b_title;
          this.b_comment = b_comment;
          this.b_day_begin = b_day_begin;
          this.b_day_end = b_day_end;
          this.b_time_begin = b_time_begin;
          this.b_time_end = b_time_end;
          this.b_addr = b_addr;
          this.b_link = b_link;
          this.b_la = b_la;
          this.b_ln = b_ln;
          this.b_map_con = b_map_con;
        };

//<li class="box_m"><a class="box_link" href="#"><div id="box_3"  class="box_d"><img id="img_sampp" class="box_img" src="img/exhibition/exhibition3.jpg" alt="box_img3"><div class="box_inner_text"><h1>MAGNUM IN PARIS <br> <span>Sep 25. 2019  &#45; Feb 9. 2020</span> <br> Gaudi so.</h1></div></div></a></li>
//                    <li class="li_map"><div class="box_map"><div class="map" id="map"></div></div></li>
//       ${
//       function inert_box_con(b_num, b_img, b_title, b_day_begin ,b_day_end ){
//           $('.box_d').filter
//           var box_in = '#'+b_num+'>img';
//           var box_in_t = '#'+b_num+' .box_inner_text h1';
//
//       }
//        }

       function insert_box_con(b_num, b_img, b_title, b_day_begin ,b_day_end,b_artist) {
           var box_in = '#'+b_num;
           $(box_in).find('img').attr('src',b_img);
           $(box_in).find('h1').html(b_title + '<br><span>'+b_day_begin+b_day_end+'</span><br>'+b_artist);
       }
//<!-----------------X---------------box_dom script--------------X---------------->

//<!---------------------------------모달 스크립트------------------------------->
//   <!---.box_link 중에 클릭시 선택된 $this를 가지고 모달창을 선택하도록 구성--->
        $("#modal_close_btn").click(function(){
           $("#modal").css("display","none");
        });
        $(".modal_layer").click(function(){
           $("#modal").css("display","none");
        });
        $(".box_link").each(function(){
            $(this).on({
                'click' : function(event){
                    event.preventDefault();
                    var box_src = "";
                    box_src = $(this).find('img').attr('src');

                    var box_obj;
                    for(let i=0; i<exhibition_list.length; i++) {
                        if(box_src == exhibition_list[i].b_img) {
                            box_obj=exhibition_list[i];
                        }
                    }

                    $('#modal_inner_img').prop('src',box_obj.b_img);
                    $('#modal_artist_name').text(box_obj.b_artist);
                    $('#modal_exhibition_title').text(box_obj.b_title);
                    $('#modal_content_detail').text(box_obj.b_comment);
                    $('#modal_day_begin').text(box_obj.b_day_begin);
                    $('#modal_day_end').text(box_obj.b_day_end);
                    $('#modal_time_begin').text(box_obj.b_time_begin);
                    $('#modal_time_end').text(box_obj.b_time_end);
                    $('#modal_addr').text(box_obj.b_addr);
                    $('#modal_link_btn').prop('href',box_obj.b_link);

                    $("#modal").css("display","block");
                }
            });
        });
//<!-------------X--------------------모달 스크립트----------------X------------>
//<!---------------------------------------box mouseover event---------------------------------------->
          $('.box_d').each(function(index){
              $(this).on({
                 mouseover : function(){
                     $(this).css('border','18px solid transparent');
                     $(this).children('div').stop().fadeIn(300);
                 }
                ,mouseleave : function(){
                    $(this).css('border','0');
                    $(this).children('div').css('display','none');
                }
              });
          });
//<!----------------------X----------------box mouseover eventr-------------------X-------------------->
//<!----------------------------    google map AIP--------------------------------->

      // This example displays a marker at the center of Australia.
      // When the user clicks the marker, an info window opens.

      function initMap() {
            var center_m = {lat: 37.543358, lng: 126.983974};
            var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: center_m
        });

            function addMarker(posit){
                var marker = new google.maps.Marker({
                position: posit.pos,
                map: map
                });

                if(posit.content){
                    var infowindow = new google.maps.InfoWindow({
                        content: posit.content
                    });
                    marker.addListener('click', function() {
                        infowindow.open(map, marker);
                    });
                }
            }

          var markers=[];
          function append_markers(la,ln,con){
              markers.push({pos:{lat:la,lng:ln},content:'<div>'+con+'</div>'});
          }

            function append_exhibition(b_num, b_img, b_artist, b_title, b_comment, b_day_begin, b_day_end, b_time_begin, b_time_end, b_addr, b_link, b_la, b_ln, b_map_con){
                var box_domodel =
                    new box_dom(b_num, b_img, b_artist, b_title, b_comment, b_day_begin, b_day_end, b_time_begin, b_time_end, b_addr, b_link, b_la, b_ln, b_map_con);
                exhibition_list.push(box_domodel);
                append_markers(Number(box_domodel.b_la), Number(box_domodel.b_ln),box_domodel.b_map_con);
                insert_box_con(b_num, b_img, b_title, b_day_begin ,b_day_end, b_artist);
            }
          append_exhibition();
          append_exhibition();

            append_exhibition(
                "box_3"
               ,"img/exhibition/exhibition3.jpg"
               ,"aaa"
               ,"B"
               ,'C'
               ,'D'
               ,'E'
               ,'F'
               ,'G'
               ,'h'
               ,'https://www.naver.com/'
               ,'37.564280'
               ,'126.973779'
               ,'bb'
           );

          append_exhibition(

          );
          append_exhibition();
          append_exhibition();
          append_exhibition();
          append_exhibition();
          append_exhibition();
          append_exhibition();



//          append_markers(37.499100, 126.997199,'Mordern Rose : UM Gallery');
//          append_markers(37.579528,126.980315,'Square Thinking Triangle : 현대미술관');
//          append_markers(37.532877, 126.963419,'MAGNUM IN PARIS : D뮤지엄')
//          append_markers(37.564280,126.973779,'영원한 나르시시스트 : 서울시립미술관');
//          append_markers(37.529478, 126.968264,'Amore Musium');
//          append_markers(37.564323, 126.990830,': Street Musium');
//          append_markers(37.554704, 126.927970,': ALT SPACE LOOP')
//          append_markers(37.538189, 126.998545,' : Lium');
//          append_markers(37.548219, 127.053434,' : Hello Musium');
//          append_markers(37.546099, 126.912965,' : Gallery Choi');

          for(let i=0; i<markers.length;i++) {
              addMarker(markers[i]);
          }
//          markers.push();  매개변수로 pos:{lat: ,lng:  }, content:'설명' 형식으로 주면 자동으로 마커와 설명이 추가된다.


      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCy2Z0I3uHelbWqA71c1GX_jTFGcFqMhNw&callback=initMap">
    </script>

<!-----------------------------헤더 네이바 스크립트---------------------------->
     <script type="text/javascript">
  $(window).scroll(function(){
    if ($(window).scrollTop() >= 100) {
       $('header nav').addClass('fixed-header');
    }
    else {
       $('header nav').removeClass('fixed-header');
    }
  });
  </script>
<!---------------X-------------헤더 네이바 스크립트-------------X-------------->

   <!---------------------------------------box 객체 스크립트---------------------------------------->
<!--   <li class="box_m"><a class="box_link" href="#"><div class="box_d"><img class="box_img" src="img/etc/모아봐요3.png" alt="img3"><div class="box_inner_text"><h1>EXHIBITION1</h1></div></div></a></li>
 -->
<!--
-->
 <!------------------X--------------------box 객체 스크립트-----------------X---------------------->

</body>
</html>
